What is my working hour?

How can I reset my password?

What is the refund policy?

##########################

What is the notice period for resignation?

Can I reduce it if my manager agrees?

##########################

I am planning to submit reimbursement for my certification course. What documents I need?












1. Leave Policy & Holidays

Q1: What is the annual leave policy?

Q2 (Follow-up): How many of those can be carried over to next year?

Q3 (Follow-up): Can I encash unused leaves?

2. Payroll & Payslips

Q1: How do I download my payslip?

Q2 (Follow-up): What if there’s an error in my salary?

Q3 (Follow-up): Who should I contact about this issue?

3. Attendance & Regularization

Q1: What happens if I forget to mark attendance?

Q2 (Follow-up): How many regularizations can I raise in a month?

Q3 (Follow-up): Can my manager approve them?

4. Health Insurance

Q1: What health benefits does the company provide?

Q2 (Follow-up): Are family members covered too?

Q3 (Follow-up): How can I add a new dependent?

5. Resignation & Exit

Q1: What is the notice period for resignation?

Q2 (Follow-up): Can it be bought out with salary?

Q3 (Follow-up): Will I receive a relieving letter immediately?

6. Work From Home / Remote Work

Q1: Does the company allow remote work?

Q2 (Follow-up): Are there any roles excluded from this policy?

Q3 (Follow-up): How do I apply for long-term WFH?

7. Reimbursements

Q1: What documents are needed for reimbursement?

Q2 (Follow-up): Can I submit bills after 30 days?

Q3 (Follow-up): How long does it take to get reimbursed?

8. General HR Queries

Q1: Who do I contact for HR-related issues?

Q2 (Follow-up): Can I reach them on weekends?

Q3 (Follow-up): Is there a ticket system for tracking requests?

9. Performance & Appraisals

Q1: How is employee performance evaluated?

Q2 (Follow-up): When is the next appraisal cycle?

Q3 (Follow-up): Can I appeal against a low rating?

10. Benefits & Perks

Q1: What benefits do employees receive?

Q2 (Follow-up): Is gym membership part of the benefits?

Q3 (Follow-up): Are there any educational allowances?





